<!DOCTYPE html>
<html>
    <head>
        <title> table
        </title>
    </head>
    <body>
        <div class="twrapper">
            <table>
                <thead>
                  <tr>
                    <th>PRICING TABLE</th>
                    <th>FREE<br>LIGHT</th>
                    <th>$20<br>PROFESSIONAL</th>
                    <th>$50<br>EXTENDED</th>
                    <th>$100<br>FULL</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor sit amet consectetur<br>sint perspiciatis</td>
                        <td>$100GB</td>
                        <td>$50GB</td>
                        <td>$200GB</td>
                        <td>1TB</td>
                      </tr>
                   
                    
                      <tr>
                        <td>Lorem ipsum dolor sit amet consectetur<br>ipsam adipisci sint perspiciatis</td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                      </tr>
                
              
                      <tr>
                        <td>Lorem ipsum dolor sit amet consectetur<br> Officiis sit ipsam adipisci sint perspiciatis</td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                      </tr>
                      <tr>
                        <td>Lorem ipsum dolor sit amet consectetur</td>
                        <td></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                      </tr>
                      <tr>
                        </td>
                        
                        <td>Lorem ipsum dolor sit amet consectetur<br> Officiis sit ipsam adipisci sint perspiciatis</td>
                        <td></td>
                        <td></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                      </tr>
                      <tr>
                        <td>Lorem ipsum dolor sit amet </td>
                        <td></td>
                        <td></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                      </tr>
                      <tr>
                        <td>Lorem ipsum dolor sit amet perspiciatis</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><i class='fas fa-chevron-circle-down'></i></td>
                        
                      </tr>
                </tbody>
        </div>
    </body>
</html>