<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>armani's website</title>
    <link rel="stylesheet" href="css/pluralsight.css">
    
</head>

<body>
    <div class="upperhead">
        <div class="logo">
            <img src="../Armani/Images/Pluralsight Logo.png" alt="img"> 
        </div>
        <div class="ulandsignin"><ul>
            <li>Pluralsight</li>
            <li>Skills</li>
            <li>Flow</li>
            <li>Blog</li>
        </ul>
        <div>Sign in<select name="" id=""></select></div>
        
        </div> 
    </div>
    <header>
        <nav>

        </nav>
        
    </header>
    
    <div class="header">
        <div> 
            <img src="../Armani/Images/Pluralsight Product Logo.png" alt="img" width="120px" height="26"> 
        </div>
        <div class="subheader">
            
            <ul>
                <li>Why Skills?</li>
                <li>Courses<select name="" id=""></select></li>
                <li>View Plans</li>
                <li>For Individuals</li>
            </ul>
        </div>
        <div class="buttons">
            <button> Contact Sales</button>
            <button> Try for Free</button>
        </div>
        <div class="hamburger">
            <img src="../Armani/Images/hamburger-menu-24.png" alt="img" width="30" height="30">
        </div>
    </div>
    <div class="body">
        <div class="bodylogo">
            <img src="../Armani/Images/Pluralsight Product Logo.png" alt="img" width="120px" height="26"> 
        </div>
        <div><h1 style="font-size: 300%;">40% Off</h1></div>
        <div><pr>Annual Standard and Premium Plans</pr></div>
        <div style="color: rgb(218, 3, 186);"><pr><strong>For a limited time</strong></pr></div>
        <div><button><strong>Save now</strong></botton></div>
    </div>
     <div class="lowercontainer">
        <div class="lowercontainer2">
            <div class="textandimagecon">
                <div class="bodylowerside">
                    <h2 style="color: rgb(218, 3, 186);">Pluralsight Skills</h2>
                    <div class="where_teams">
                        <strong>
                        Where teams build better 
                       <br> technology skills, faster 
                        </strong>
                    </div>
                </div>
                <div class="bodypr">
                    Technology teams are only as successful as their skills are relavant. Give them
                    <br> access to Pluralsight Skills-courses, assessments, learning paths, and labs-
                    <br> and you give them the tech fluency they need to build business-critical skills.
                </div>
                <button>Try for Free</button>
            </div>
            <img src="../Armani/Images/social media messages broadcast.png" alt="img">
        </div>
     </div>
         

</html>